{
  "name": "@kew/server",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "Standalone backend: reads a real Redis via BullMQ and serves the QueueApi contract + the built dashboard.",
  "license": "FSL-1.1-ALv2",
  "scripts": {
    "dev": "drizzle-kit migrate && bun --watch src/index.ts",
    "start": "drizzle-kit migrate && bun src/index.ts",
    "migrate": "drizzle-kit migrate",
    "seed": "bun src/dev/seed.ts",
    "demo": "bun src/dev/demo.ts",
    "feed": "bun src/dev/test-feeder.ts",
    "db:generate": "drizzle-kit generate",
    "db:studio": "drizzle-kit studio",
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "bullmq": "^5.34.0",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.6.14",
    "ioredis": "5.10.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@libsql/client": "^0.17.4",
    "@types/bun": "^1.1.14",
    "drizzle-kit": "^0.31.10"
  }
}
